---
title: Publish flow, persistence, and distribution
date: '2026-06-16'
tags:
  - added
  - changed
summary: Publish flow with public changelog rendering and export, SQLite persistence, an RSS feed, an embeddable widget, and semver inference from conventional commits.
hero:
  light: https://media.aylith.com/githerald/media/landing-light.png
  dark: https://media.aylith.com/githerald/media/landing-dark.png
  alt: 'Githerald landing: from git push to published announcement, a newspaper-style git activity bulletin'
  width: 2720
  height: 1700
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

Githerald learned to publish. The new **publish flow** renders a public
changelog and supports **export**, backed by a **SQLite-persistent store**,
an **RSS feed**, and an **embeddable changelog widget**. **Semver inference**
now derives versions from conventional commits, and a minimal `GET /health`
endpoint plugs into the infra-hub connector. The AI layer became
**provider-agnostic**, modernized to structured outputs with updated default
models.

<ThemedShot
  light="https://media.aylith.com/githerald/media/landing-light.png"
  dark="https://media.aylith.com/githerald/media/landing-dark.png"
  alt="Githerald landing: from git push to published announcement"
  width={2720}
  height={1700}
  caption="The Githerald landing — a newspaper-style git activity bulletin, automated."
/>
