---
title: Local-first prompt OS
date: '2026-06-17'
tags:
  - added
summary: Proomptal scaffolded as a local-first prompt operating system with a web UI, a local server, a CLI, and a local database.
hero:
  light: https://media.aylith.com/proomptal/media/home-light.png
  dark: https://media.aylith.com/proomptal/media/home-dark.png
  alt: 'Proomptal: a local-first prompt operating system web UI'
  width: 2720
  height: 1760
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

Scaffolded **Proomptal** as a local-first prompt operating system: a web UI, a local server, a CLI, and a local database — craft, organize, and deploy prompts on your own machine.

<ThemedShot
  light="https://media.aylith.com/proomptal/media/home-light.png"
  dark="https://media.aylith.com/proomptal/media/home-dark.png"
  alt="Proomptal: a local-first prompt operating system web UI"
  width={2720}
  height={1760}
  caption="The Proomptal web UI."
/>
