---
title: Schema explorer, dashboards, and safety
date: '2026-06-16'
tags:
  - added
summary: A schema explorer with AI descriptions, shareable dashboards with CSV/PNG export, sessions and profiles, and server-side read-only SQL enforcement.
hero:
  light: https://media.aylith.com/plainbase/media/landing-light.png
  dark: https://media.aylith.com/plainbase/media/landing-dark.png
  alt: 'Plainbase landing: your database, in plain English — a natural-language question turned into read-only SQL and a result'
  width: 2720
  height: 1700
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

Plainbase grew from a query box into a workspace. A **schema explorer** with
AI descriptions and suggestions landed, along with **dashboards** you can
create, pin, share, drag-reorder, and export to CSV or PNG. **Sessions and
profile** saving arrived with a connection test route. On the safety side,
**read-only SQL enforcement** — a server-side `sql-guard` — guarantees
generated queries can never mutate data, and the AI layer is now
**model-agnostic**, with a `GET /api/health` endpoint for the aylith-infra
connector.

<ThemedShot
  light="https://media.aylith.com/plainbase/media/landing-light.png"
  dark="https://media.aylith.com/plainbase/media/landing-dark.png"
  alt="Plainbase landing: your database, in plain English"
  width={2720}
  height={1700}
  caption="The Plainbase landing — ask in plain English, see the SQL alongside the answer."
/>
