---
title: Tags, interactions, and reminders
date: '2026-06-16'
tags:
  - added
summary: Full-CRUD reminders with in-place editing, a tag editor with tag filters on the contacts list, per-contact interaction logging, and a contact edit route with pagination and Zod validation.
hero:
  light: https://media.aylith.com/contactly/media/home-light.png
  dark: https://media.aylith.com/contactly/media/home-dark.png
  alt: 'Contactly contacts list: search, tag filters, and contact cards with avatar, company, and last-contacted time'
  width: 2720
  height: 1800
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

This milestone rounded Contactly out into a real personal CRM.

- **Reminders** — full CRUD with in-place editing; never drop a follow-up.
- **Tags** — a tag editor and tag-filter UI on the contacts list.
- **Interactions** — log, edit, and delete interactions per contact.
- **Contact edit route**, contacts pagination, and Zod validation.

<ThemedShot
  light="https://media.aylith.com/contactly/media/reminders-light.png"
  dark="https://media.aylith.com/contactly/media/reminders-dark.png"
  alt="Contactly reminders view"
  width={2720}
  height={1800}
  caption="Reminders with in-place editing."
/>
