---
title: media.aylith.com static media host
date: '2026-06-23'
tags:
  - added
  - infra
summary: A Caddy static host stack serving all umbrella screenshots and clips at media.aylith.com, with immutable caching and an idempotent rsync upload script.
hero:
  light: https://media.aylith.com/aylith-infra/media/home-light.png
  dark: https://media.aylith.com/aylith-infra/media/home-dark.png
  alt: Aylith Infra dashboard — at-a-glance status across servers, services, and spend
  width: 2720
  height: 1800
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

The umbrella got a home for its media: a **Caddy static host** stack
(`stacks/media/`) behind Traefik, serving `media.aylith.com` from the Hostinger
VPS with immutable cache headers and permissive CORS. An idempotent `upload.sh`
rsyncs a local staging tree to the host — every screenshot and clip on this site
is served from it.

<ThemedShot
  light="https://media.aylith.com/aylith-infra/media/home-light.png"
  dark="https://media.aylith.com/aylith-infra/media/home-dark.png"
  alt="Aylith Infra dashboard with servers online, subscriptions, monthly spend, certificates, and live VPS performance"
  width={2720}
  height={1800}
  caption="The Aylith Infra dashboard — servers, spend, renewals, certificates, and live VPS performance in one place."
/>
