---
title: Credentials surface and runbooks
date: '2026-05-17'
tags:
  - added
summary: A tabbed, data-driven credentials surface with apply-preview and push dialog, plus a Runbooks page with mermaid diagram rendering.
---

Two self-revealing surfaces landed: a **credentials manager** — tabbed,
data-driven providers, apply-preview with dynamic execution, a push dialog with
error retry, and reveal-on-demand secrets with InfoPopovers and glossary
tooltips — and a **Runbooks page** that splits operational docs out of the
stacks tree and renders **mermaid diagrams** inline.
