---
title: Dashboard, collectors, and live logs
date: '2026-06-16'
tags:
  - added
summary: Analytics, time-series, and eval APIs; real MCP/skills/topology collectors with SSE live log streaming; a health endpoint for the aylith-infra connector.
hero:
  light: https://media.aylith.com/bract/media/landing-light.png
  dark: https://media.aylith.com/bract/media/landing-dark.png
  alt: 'Bract landing: The Vercel for AI Agents — deploy agents with memory, tracing, evals, MCP hosting, and scale-to-zero'
  width: 2720
  height: 1700
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

The dashboard became real this milestone — **analytics, time-series, and eval
endpoints**, agents resolvable by id-or-name, and a deploy route with surface
info. Behind it, the **MCP, skills, and topology collectors** now gather live
data, streamed to the UI over **SSE**, and a `GET /api/health` endpoint plugs
Bract into the aylith-infra dashboard.

<ThemedShot
  light="https://media.aylith.com/bract/media/landing-light.png"
  dark="https://media.aylith.com/bract/media/landing-dark.png"
  alt="Bract landing: The Vercel for AI Agents"
  width={2720}
  height={1700}
  caption="The Bract landing — write your agent, run `bract deploy`, and you're live."
/>
