---
title: Assessments, coaching, and safety
date: '2026-06-16'
tags:
  - added
  - fixed
summary: Validated assessments including PHQ-9 and GAD-7, a CBT library, coaching and journal detail routes, and deterministic crisis-safety detection.
hero:
  light: https://media.aylith.com/selfbloom/media/landing-light.png
  dark: https://media.aylith.com/selfbloom/media/landing-dark.png
  alt: 'Selfbloom landing: an AI wellness companion — understand yourself, grow every day'
  width: 2720
  height: 1700
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

The clinical core arrived. **Validated assessments** — attachment/stress plus
PHQ-9 and GAD-7 — landed with a weekly-summary UI, alongside a **CBT library**
and **coaching / journal** detail routes. **Crisis safety** is deterministic:
a crisis-keyword detector paired with crisis resources and helplines. The AI
layer became **model-agnostic**, with secure cookies, an error page, and a
`GET /health` endpoint for the infra-hub connector. Navigation and a broken
chart were fixed.

<ThemedShot
  light="https://media.aylith.com/selfbloom/media/landing-light.png"
  dark="https://media.aylith.com/selfbloom/media/landing-dark.png"
  alt="Selfbloom landing: an AI wellness companion"
  width={2720}
  height={1700}
  caption="The Selfbloom landing — understand yourself and grow every day."
/>
