---
title: Metrics, streaks, and a year view
date: '2026-06-16'
tags:
  - added
summary: A year-at-a-glance calendar, habit streaks with check-in history, energy and focus metrics with charts, plus search, entries history, and a per-date editor.
hero:
  light: https://media.aylith.com/daylog/media/home-light.png
  dark: https://media.aylith.com/daylog/media/home-dark.png
  alt: "Daylog home: today's journal entry with mood, habit streaks, and recent days"
  width: 2720
  height: 1800
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

Daylog grew from a plain journal into a full daily-tracking surface.

- **Year-at-a-glance calendar** of your entries.
- **Habit streaks** — streak check-in history, with delete; check-in tracking.
- **Metrics** — energy/focus metrics with charts and a metric-notes field.
- **Search & entries-history** routes, a per-date editor with rehydrate + tag editor + delete, and tag browsing.

<ThemedShot
  light="https://media.aylith.com/daylog/media/calendar-light.png"
  dark="https://media.aylith.com/daylog/media/calendar-dark.png"
  alt="Daylog calendar: a year-at-a-glance grid of journal days"
  width={2720}
  height={1800}
  caption="The year-at-a-glance calendar."
/>

<ThemedShot
  light="https://media.aylith.com/daylog/media/streaks-light.png"
  dark="https://media.aylith.com/daylog/media/streaks-dark.png"
  alt="Daylog streaks: habit streaks with check-in history"
  width={2720}
  height={1800}
  caption="Habit streaks with check-in history."
/>
