---
title: Custom fields, batch, and export
date: '2026-06-16'
tags:
  - added
summary: Custom field definitions with validation and confidence-based review flagging, batch upload and re-process, and export to CSV, JSON, or Excel.
hero:
  light: https://media.aylith.com/docpeel/media/landing-light.png
  dark: https://media.aylith.com/docpeel/media/landing-dark.png
  alt: 'Docpeel landing: upload any document, get structured data back'
  width: 2720
  height: 1700
---
<script>
  import ThemedShot from '$lib/components/changelog/ThemedShot.svelte';
</script>

Extraction became configurable and reviewable. **Custom field definitions**
now drive extraction, backed by **field validation** and
**confidence-based review-flagging** so low-confidence values get a human
look. **Batch upload**, a **re-process** action, and document delete handle
volume, and results **export** to CSV, JSON, or Excel. The extraction layer
is now **model-agnostic** (provider/model-neutral), and a real **waitlist
form** plus a minimal `GET /health` endpoint for the infra-hub connector
round out the release.

<ThemedShot
  light="https://media.aylith.com/docpeel/media/landing-light.png"
  dark="https://media.aylith.com/docpeel/media/landing-dark.png"
  alt="Docpeel landing: upload any document, get structured data back"
  width={2720}
  height={1700}
  caption="The Docpeel landing — upload any document, get structured data."
/>
